<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文地址: http://blog.jobbole.com/102846/">
<meta name="keywords" content="linux,thread">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊线程技术与线程实现模型">
<meta property="og:url" content="https://blog.linweibin.com/articles/10005.html">
<meta property="og:site_name" content="linweibin">
<meta property="og:description" content="原文地址: http://blog.jobbole.com/102846/">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.linweibin.com/blog/10005-1.jpg">
<meta property="og:image" content="https://img.linweibin.com/blog/10005-2.jpg">
<meta property="og:image" content="https://img.linweibin.com/blog/10005-3.jpg">
<meta property="og:image" content="https://img.linweibin.com/blog/10005-4.jpg">
<meta property="og:updated_time" content="2019-02-12T09:45:10.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊线程技术与线程实现模型">
<meta name="twitter:description" content="原文地址: http://blog.jobbole.com/102846/">
<meta name="twitter:image" content="https://img.linweibin.com/blog/10005-1.jpg">






  <link rel="canonical" href="https://blog.linweibin.com/articles/10005.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>聊聊线程技术与线程实现模型 | linweibin</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?818656c4209ed0b264ebb0e574274480";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">linweibin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.linweibin.com/articles/10005.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林伟彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linweibin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">聊聊线程技术与线程实现模型

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-22 21:35:45" itemprop="dateCreated datePublished" datetime="2017-10-22T21:35:45+08:00">2017-10-22</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/articles/10005.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/articles/10005.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/articles/10005.html" class="leancloud_visitors" data-flag-title="聊聊线程技术与线程实现模型">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址: <a href="http://blog.jobbole.com/102846/" target="_blank" rel="noopener">http://blog.jobbole.com/102846/</a></p>
<a id="more"></a>
<h2 id="线程定义"><a href="#线程定义" class="headerlink" title="线程定义"></a>线程定义</h2><p>什么是线程？《POSIX Threads Programming》中有一段话对线程的定义进行描述：</p>
<blockquote>
<p>A thread is defined as an independent stream of instructions that can be scheduled to run as such by the operating system.</p>
</blockquote>
<p>线程可以被认为是一个可以被独立调度的实体，这个实体共享进程的地址空间、文件描述符、代码和数据，且拥有自己私有的栈、寄存器上下文、和程序计数器</p>
<h2 id="为什么要线程"><a href="#为什么要线程" class="headerlink" title="为什么要线程"></a>为什么要线程</h2><p>我们在 github 上面给开源项目提交代码的时候，按照 comment 格式都要写 Motivation 这部分，我们今天讨论线程这个存在，也要讨论线程为什么存在。</p>
<p>在很多应用中需要同时执行多个任务，这些任务大部分甚至全部都可以相互独立的并行的执行。比如一个网络代理，传统的实现是用一个进程作为监听器来监听网络端口，当有客户端连接进来的时候，当前进程将会 fork 一个新的进程来处理客户端的请求。这种体系结构不好的地方如下：</p>
<p>fork 系统调用对于操作系统来说是一个非常重的操作。<br>每一个进程都有自己独立的地址空间，进程间相互通信必须要通过标准的 IPC 技术来实现，比如信号量、共享内存，这些操作是非常昂贵的、严重影响系统性能。<br>线程的出现就是为了解决这些问题，线程之间拥有共享的进程空间用于共享数据、也有自己独立的运行空间类似一个轻量级的进程。</p>
<h2 id="用户空间与内核空间"><a href="#用户空间与内核空间" class="headerlink" title="用户空间与内核空间"></a>用户空间与内核空间</h2><p>在理解用户线程与内核线程之前、我们有必要了解一下用户空间与内核空间。现代操作系统的地址空间主要基于虚拟地址空间机制设计，和实际物理内存大小没关系，比如对于 32 位操作系统，它的寻址空间为 2 的 32 次方也就是 4G，这里的寻址空间被称为虚拟存储空间。操作系统的核心是内核，独立于普通应用程序，具有最高权限，可以访问底层硬件设备以及受保护的空间，因此这部分包括驱动程序和操作系统。操作系统的设计者为了保证内核的安全，将用户进程设计为只有一定权限的程序，它不能够操作内核以及硬件。操作系统将虚拟存储空间划分为两部分，一部分是内核空间，一部分是用户空间。针对 Linux 操作系统而言，最高的 1G 字节供内核使用，称为内核空间，较低的 3G 字节供给各个进程使用，被称为用户空间。进程可以通过系统调用进入内核，Linux 内核由所有进程共享。用户空间和内核空间示意图如下：<br><img src="https://img.linweibin.com/blog/10005-1.jpg" alt=""></p>
<h2 id="用户态与内核态"><a href="#用户态与内核态" class="headerlink" title="用户态与内核态"></a>用户态与内核态</h2><p>每个进程都拥有所有的虚拟地址空间，当进程运行用户代码的时候是运行在用户地址空间的，这时候 CPU 运行所需要的指令和数据都保存在用户空间，进程可以认为是指令 + 数据 + CPU，因此这个时候我们把这个状态的进程叫做用户进程。当用户执行系统调用而陷入内核代码中执行的时候，当前进程运行的指令和数据都在内核空间，因此我们把这个状态的进程叫内核进程。用户进程和内核进程不是独立的两个进程的意思，而是进程运行的不同状态。值得注意的是，用户进程不能访问内核虚拟地址空间，内核进程可以访问全部的虚拟地址空间，因此用户进程和内核进程进行数据交换只能通过内核进程从用户地址空间取数据，然后放入用户地址空间。</p>
<p>系统调用涉及到进程从用户态到内核态的切换（mode switch），这个时候涉及到的切换主要是寄存器上下文的切换，和通常所说的进程上下文切换不同，mode switch 的消耗相对要小很多。</p>
<h2 id="用户线程与内核线程"><a href="#用户线程与内核线程" class="headerlink" title="用户线程与内核线程"></a>用户线程与内核线程</h2><p>上面可以看出，用户线程与内核线程的区别主要在于指令与数据运行于不同虚拟地址空间，用户线程和内核线程也可以叫做用户空间线程和内核空间线程。用户线程由用户代码支持，内核线程由操作系统内核支持。</p>
<h2 id="线程上下文切换"><a href="#线程上下文切换" class="headerlink" title="线程上下文切换"></a>线程上下文切换</h2><p>线程上下文切换和线程模态切换不是一个维度的东东，线程上下文切换讲的是多线程之间因为调度器的调度，而从一个线程正在被调度切换到另外一个线程被调度的事情。线程上下文切换必须要保存线程执行的寄存器状态、栈信息、线程正文、数据等，因此相对模态切换是比较重的操作。</p>
<h2 id="线程模型"><a href="#线程模型" class="headerlink" title="线程模型"></a>线程模型</h2><p>线程模型在不同的操作系统下的实现通常有三种，每种模型都有其优点与缺点，下面我们来看看这三种线程模型。</p>
<h3 id="用户空间线程模型（M-1）"><a href="#用户空间线程模型（M-1）" class="headerlink" title="用户空间线程模型（M : 1）"></a>用户空间线程模型（M : 1）</h3><p>一个多线程子系统有可能全部由用户代码实现，这些线程的调度与切换全部发生在用户地址空间，这种模型通常是由一个内核线程和多个用户线程组成。典型的实现是基于 POSIX 线程 draft 4，OSF’DCE 是其中一种具体实现。一个用户空间库负责线程的创建、终止、调度与同步。这些线程对于操作系统内核是透明的。</p>
<p>这种模型的好处是线程上下文切换都发生在用户空间，避免的模态切换（mode switch），从而对于性能有积极的影响。然而不好的地方是所有的线程基于一个内核调度实体即内核线程，这意味着只有一个处理器可以被利用，在多处理环境下这是不能够被接受的，本质上，用户线程只解决了并发问题，但是没有解决并行问题。</p>
<p>还有一点，如果线程因为 I/O 操作陷入了内核态，内核态线程阻塞等待 I/O 数据，则所有的线程都将会被阻塞，用户空间也可以使用非阻塞而 I/O，但是还是有性能及复杂度问题。<br><img src="https://img.linweibin.com/blog/10005-2.jpg" alt=""></p>
<h3 id="内核空间线程模型（1：1）"><a href="#内核空间线程模型（1：1）" class="headerlink" title="内核空间线程模型（1：1）"></a>内核空间线程模型（1：1）</h3><p>对于用户空间线程模型，所有的用户线程都和特定的内核线程进行交互，而内核空间线程模型是每个用户线程都和一个特定的内核线程进行交互，用户线程和内核线程是 1：1 的关系。典型的实现是将每个用户线程映射到一个内核线程上。</p>
<p>每个线程由内核调度器独立的调度，所以如果一个线程阻塞则不影响其他的线程。然而，创建、终止和同步线程都会发生在内核地址空间，这可能会带来较大的性能问题。在创建线程的时候内核必须要进行内存锁的申请，并负责调度线程，而且每个线程都要消耗有限的内核资源，当大量的线程被创建的时候，体现的尤为明显。值得夸奖的是，在多核处理器的硬件的支持下，内核空间线程模型支持了真正的并行，下面是内核空间模型示意图：<br><img src="https://img.linweibin.com/blog/10005-3.jpg" alt=""></p>
<h3 id="内核用户空间线程模型（M-N）"><a href="#内核用户空间线程模型（M-N）" class="headerlink" title="内核用户空间线程模型（M : N）"></a>内核用户空间线程模型（M : N）</h3><p>内核用户空间线程模型中，用户线程和内核线程的数量比为 M : N（一般M远大于N），因此也通常被叫做 M : N 线程模型，内核用户空间综合了前两种的优点。</p>
<p>这种模型需要内核线程调度器和用户空间线程调度器相互操作，本质上是多个线程被绑定到了多个内核线程上，这使得大部分的线程上下文切换都发生在用户空间，而多个内核线程又可以充分利用处理器资源，模型图如下：<br><img src="https://img.linweibin.com/blog/10005-4.jpg" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>最近在做 jvm 线程实现相关研究，发现 java 线程的问题其实是基于 C++ 和 pthread 线程库的问题，往下深入，也就是操作系统对于线程实现的问题，这篇文章记录了我对操作系统线程技术的认识和理解。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/thread/" rel="tag"># thread</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/10004.html" rel="next" title="ubuntu14 ssh新增用户">
                <i class="fa fa-chevron-left"></i> ubuntu14 ssh新增用户
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/10006.html" rel="prev" title="State Threads 回调终结者">
                State Threads 回调终结者 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">林伟彬</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lwbaptx" title="GitHub &rarr; https://github.com/lwbaptx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lwbaptx@gmail.com" title="E-Mail &rarr; mailto:lwbaptx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程定义"><span class="nav-number">1.</span> <span class="nav-text">线程定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要线程"><span class="nav-number">2.</span> <span class="nav-text">为什么要线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户空间与内核空间"><span class="nav-number">3.</span> <span class="nav-text">用户空间与内核空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户态与内核态"><span class="nav-number">4.</span> <span class="nav-text">用户态与内核态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户线程与内核线程"><span class="nav-number">5.</span> <span class="nav-text">用户线程与内核线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程上下文切换"><span class="nav-number">6.</span> <span class="nav-text">线程上下文切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程模型"><span class="nav-number">7.</span> <span class="nav-text">线程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户空间线程模型（M-1）"><span class="nav-number">7.1.</span> <span class="nav-text">用户空间线程模型（M : 1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内核空间线程模型（1：1）"><span class="nav-number">7.2.</span> <span class="nav-text">内核空间线程模型（1：1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内核用户空间线程模型（M-N）"><span class="nav-number">7.3.</span> <span class="nav-text">内核用户空间线程模型（M : N）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林伟彬</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'youyg5DnNQinDxPIdfkwfdSa-gzGzoHsz',
    appKey: 'GibwXLWPVejTwo6fYaSBpzAH',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'youyg5DnNQinDxPIdfkwfdSa-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'youyg5DnNQinDxPIdfkwfdSa-gzGzoHsz',
                'X-LC-Key': 'GibwXLWPVejTwo6fYaSBpzAH',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
